<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='class'>
    <pose frame=''>1.54338 -0.063628 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>-6.98338 0.408628 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-1.50964 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.98071 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>3.98071 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.50964 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>1.99036 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01929 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>3.01929 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.99036 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>2.39036 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21929 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>2.21929 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.39036 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>0.880714 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.880714 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.93338 3.83363 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-2.88338 2.03363 0 0 0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-1.24935 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25129 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.25129 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.24935 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>1.07565 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59871 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>1.59871 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.07565 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>-0.173708 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.173708 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.833377 0.233628 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.21662 1.90863 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>3.99399 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99399 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.13862 3.58112 0 0 0 -0.001304</pose>
    </link>
    <link name='Wall_18'>
      <pose frame=''>5.06061 -0.096385 0 0 0 -1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-1.0444 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.41121 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>5.41121 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.0444 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>3.1556 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18879 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>1.18879 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.1556 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>2.11121 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.11121 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <pose frame=''>6.96662 -0.088002 0 0 -0 1.5708</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-1.27038 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.95923 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>4.95923 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.27038 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>2.47962 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.54076 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>2.54076 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.47962 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>2.87962 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74076 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>1.74076 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.87962 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_3'>
        <pose frame=''>1.60923 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.60923 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.96831 3.57862 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.96662 3.587 0 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <pose frame=''>3.11204 1.60739 0 0 -0 0</pose>
      <visual name='Wall_27_Visual_0'>
        <pose frame=''>-0.955861 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.83828 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>1.83828 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.955861 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose frame=''>1.36914 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.01172 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>1.01172 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.36914 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose frame=''>0.413279 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.413279 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>-6.18338 -2.76637 0 0 -0 0</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-0.6525 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.445 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>0.445 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.6525 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>0.6725 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.405 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>0.405 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.6725 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>0.02 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.02 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>0.947399 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.947399 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.38338 -3.16507 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_6'>
      <pose frame=''>-6.18338 -3.59007 0 0 0 -3.10873</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-0.661609 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.426781 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>0.426781 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.661609 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.213391 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32322 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>1.32322 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.213391 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>0.613391 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.523219 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>0.523219 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.613391 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose frame=''>-0.048219 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.048219 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>-6.98338 -3.31637 0 0 -0 1.5708</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-0.3025 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.145 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>0.145 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.3025 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>0.0725 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.605 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.605 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.0725 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>0.800269 -3.71112 0 0 0 -0.019574</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-3.37935 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.76096 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>5.76096 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.37935 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>2.88048 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.7587 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>6.7587 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.88048 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>3.28048 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.9587 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>5.9587 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.28048 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>-0.098869 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.098869 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Window_7'>
      <collision name='Window_7_Collision'>
        <geometry>
          <box>
            <size>0.8 0.17 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Window_7_Visual'>
        <pose frame=''>0 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.17 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>6.03109 -3.69912 0.5 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
